body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: gray;
  color: #fff;
  border: solid 3px black;
  padding: 22px;
  text-align: center;
  width: 100%;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

main {
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.coin-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 90%;
  max-width: 1200px;
}

.coin {
  background-color: darkgrey;
  border: solid black;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  width: 90%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.coin img {
  height: auto;
  max-width: 90%;
  border-radius: 5px;
  margin: 0 auto;
}

.köp-coin, .sälj-coin {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.köp-coin {
  background-color: #28a745;
}

.köp-coin:hover {
  background-color: #218838;
}

.sälj-coin {
  background-color: #cf0a0a;
}

.sälj-coin:hover {
  background-color: #b51818;
}

#cart {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: grey;
  border: solid black;
  padding: 0.5rem;
  border-radius: 5px;
  width: 200px;
  text-align: left;
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .coin-list {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  
  .coin {
      width: 90vw;
      max-width: 90vw;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .coin img {
      height: 200px;
      width: 85%;
      object-fit: cover;
  }

  #cart {
      position: relative;
      width: 90%;
      margin: auto;
  }
}